backend = "glx";
vsync = true
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
fading = true;
fade-delta = 5;

corner-radius = 12;
round-borders = 1;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

opacity-rule = [
	"90:class_g = 'Alacritty'",
	"90:class_g = 'URxvt'"
];
